<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#cae8ff"
    android:gravity="center_horizontal"
    android:id="@+id/detail_layout">

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="16"
        android:background="@drawable/custom_view">
        <ImageView
            android:id="@+id/btn_Back"
            android:src="@drawable/baseline_navigate_before_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="start|center_vertical"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/img_main"
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:cardCornerRadius="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/panel"
        android:layout_marginTop="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/img_pet"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/detail_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_main"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/img_detail1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/bigman"
            android:layout_margin="8dp"/>
        <ImageView
            android:id="@+id/img_detail2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/bigman"
            android:layout_margin="8dp"/>
        <ImageView
            android:id="@+id/img_detail3"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/bigman"
            android:layout_margin="8dp"/>
        <ImageView
            android:id="@+id/img_detail4"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/bigman"
            android:layout_margin="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_linear"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#02618C"/>
                    <TextView
                        android:id="@+id/txt_breed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breed"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/txt_name" />
                    <TextView
                        android:id="@+id/txt_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age: "
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/txt_breed" />
                    <TextView
                        android:id="@+id/txt_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender: "
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/txt_age"
                        android:drawableEnd="@drawable/baseline_female_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/btn_adopt"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@id/infor"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_edt"
                android:gravity="center"
                android:text="Adopt Pet"
                android:textAllCaps="false"
                android:textColor="#02618C"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:background="@color/white"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="15dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Text"
                    android:textSize="18dp"
                    android:id="@+id/txt_detail"/>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>