<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Email here"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"/>

    <EditText
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv_forgotpass"
        android:id="@+id/et_forgotpass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_edt"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_forgotpass"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#C0E4F6"
        android:textColor="#2C99CA"
        app:cornerRadius="14dp"
        android:text="Cornfirm"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:layout_below="@+id/et_forgotpass"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_forgotpass"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:textSize="18dp"
        android:text="Click to Login"
        android:textStyle="bold"
        android:id="@+id/tv_Login"/>

</RelativeLayout>