<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_detail_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:weightSum="16"
        android:id="@+id/panel"
        android:background="@drawable/custom_view">
        <ImageView
            android:paddingLeft="20dp"
            android:id="@+id/btnBack"
            android:src="@drawable/baseline_navigate_before_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="start|center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:id="@+id/tx_Total"
            android:text=""
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"/>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/btCart">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/btnCart"
                android:src="@drawable/baseline_shopping_cart_24"/>
            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/Badge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:nbMaxTextLength="2"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/panel"
        android:id="@+id/Item">
        <androidx.cardview.widget.CardView
            android:id="@+id/view"
            android:layout_width="193dp"
            android:layout_height="285dp"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/img_pet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/back" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textSize="22sp"/>
            <LinearLayout
                android:layout_below="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Price_layout"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textSize="22sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="22sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_below="@id/Price_layout"
                android:id="@+id/txt_detail"
                android:text="Details"
                android:layout_width="300dp"
                android:layout_marginEnd="10dp"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="italic"/>
            <TextView
                android:layout_below="@+id/txt_detail"
                android:id="@+id/txt_addtocart"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:layout_marginStart="28dp"
                android:background="@drawable/custom_edt"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:text="Add to Cart"
                android:textColor="#02618C"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:background="@color/white"
        android:layout_below="@+id/Item"
        android:layout_margin="10dp"
        android:backgroundTint="#cae8ff">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/txt_infomation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Infomation"
                android:textSize="18dp" />
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>