<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_background"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="22sp"
        android:text="Service Schedule"
        android:background="@drawable/custom_title"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Date"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="dd-mm-yyyy"
            android:background="@drawable/cutom_edt4"
            android:textAlignment="center"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:backgroundTint="#A6DAF5"
            android:textColor="@color/black"
            app:cornerRadius="8dp"
            android:layout_marginHorizontal="100dp"/>

        <TextView
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Time"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="00:00"
            android:background="@drawable/cutom_edt4"
            android:textAlignment="center"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:backgroundTint="#A6DAF5"
            android:textColor="@color/black"
            app:cornerRadius="8dp"
            android:layout_marginHorizontal="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_No"
            android:layout_marginLeft="18dp"
            android:layout_width="160dp"
            android:layout_height="60dp"
            app:cornerRadius="8dp"
            android:text="No, I don't want"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:backgroundTint="#ACB0B3"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Yes"
            android:layout_marginLeft="25dp"
            android:layout_width="160dp"
            android:layout_height="60dp"
            app:cornerRadius="8dp"
            android:text="Book"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:backgroundTint="#A6DAF5"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>